# Express Backend Environment Variables
PORT=5001

# Endpoint for the FastAPI scraping service
FASTAPI_URL=http://localhost:8000

# Redis connection string (e.g., redis://user:password@host:port)
REDIS_URL=redis://your_redis_user:your_redis_password@your_redis_host:your_redis_port

# PostgreSQL connection string via Prisma
# Format: postgresql://<user>:<password>@<host>:<port>/<dbname>?sslmode=require
DATABASE_URL="postgresql://your_user:your_password@your_host:your_port/your_db?sslmode=require"

# Email Service - Resend
RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM_EMAIL=your_sender_email@example.com

# Cloud Storage - Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
