# Express Backend Environment Variables
PORT=5001

# Endpoint for the FastAPI scraping service
FASTAPI_URL=http://localhost:8000

# Redis connection string (e.g., redis://user:password@host:port)
REDIS_URL=redis://your_redis_user:your_redis_password@your_redis_host:your_redis_port

# PostgreSQL connection string via Prisma
# Format: postgresql://<user>:<password>@<host>:<port>/<dbname>?sslmode=require
DATABASE_URL="postgresql://your_user:your_password@your_host:your_port/your_db?sslmode=require"
